<Window x:Class="MemorySpil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemorySpil"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border CornerRadius="10" BorderThickness="2" Background="#A86D3E" Opacity="0.98">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="Brown" Offset="0.9"/>
                <GradientStop Color="#A95656" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            
            
            <!--Card Grid-->
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            
            
            
            <Border Grid.Column="1" CornerRadius="10" Background="#3A3D42" Opacity="100">
                <StackPanel Margin="5">
                    <TextBlock Text="Memory Game" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                    <!--Player Name:-->
                    <TextBlock Text="Player Name" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <TextBox Name="PlayerNameTextBox" Width="200" Height="25" Margin="0,0,0,10" HorizontalAlignment="Center" TextChanged="PlayerNameTextBox_TextChanged"/>
                    
                    <!--Timer-->
                    <TextBlock Text="Timer" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Text="0" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    
                    <!--Moves-->
                    <TextBlock Text="Moves" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Text="0" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                    <!--Save Game-->
                    <Button Name="SaveGameBtn" Content="Save Game" Width="180" Height="30" Margin="0,160,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NewGameBtn_Click"
                            Command="{Binding SaveGameCommand}"/>

                    <!--New Game-->
                    <Button Name="NewGameBtn" Content="New Game" Width="180" Height="30" Margin="0,-5,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NewGameBtn_Click"
                            Command="{Binding NewGameCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

       
        

        </Border>    
    
</Window>
